{
  "port": 6576,
  "address": "127.0.0.1",
  "baseUri": "/",
  "aliases": {
    "type": "regex",
    "path": "/etc/postfix/aliases.regex"
  },
  "users": {
    "test": "2421dd7d67d6a8fab215a31d53056897"
  },
  "reject": {
    "type": "hash",
    "path": "/etc/postfix/reject"
  },
  "separateAliases": [
    {
      "type": "regex",
      "matches": [ "@example\\\\\\.org" ],
      "path": "/etc/postfix/org.aliases.regex"
    }
  ],
  "dbPath": "./aliases.json",
  "reloadCommand": "sudo systemctl reload postfix",
  "defaultDomain": "example.com",
  "defaultUser": "user"
}
