/*!
 * This file is part of alias.
 *
 * alias is copyright BytesNZ 2016 (http://github.com/bytesnz)
 *
 * alias is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * alias is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 !*/
html, body {
  background: #ccc;
  min-height: 100%;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

header, main {
  max-width: 900px;
  margin: 10px auto;
  background: #fff;
  color: #333;
  padding: 10px 30px;

  /*visibility: collapse;
  visibility: visible;*/
}

footer {
  text-align: right;
  position: fixed;
  z-index: 100;
  bottom: 0px;
  left: 0px;
  width: 100%;
  font-size: 0.6em;
  padding: 10px 40px;
  background: #eee;
}

@media (min-width: 800px) {
  div.list {
    display: table;

    > div {
      display: table-row;
      
      &.notin {
        display: none;
      }

      &.changed {
        background: #ffe;
      }

      > div, > label {
        display: table-cell;
      }

      > label {
        visibility: collapse;

        > * {
          visibility: visible;
        }

        input:invalid {
          border: solid 1px #FF0000;
        }
      }
    }

    > div.header:only-child {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  div.header {
    display: none;
  }
}
